apiVersion: v2
name: stagetime-server
description: A Helm chart for Kubernetes
type: application
version: v0.4.39
appVersion: v0.4.39
dependencies:
  - name: sthings-helm-toolkit
    version: 2.4.58
    repository: oci://eu.gcr.io/stuttgart-things
