apiVersion: v2
name: stagetime-server
description: A Helm chart for Kubernetes
type: application
version: 0.3.22
appVersion: 0.3.22
dependencies:
  - name: sthings-helm-toolkit
    version: 2.4.58
    repository: oci://eu.gcr.io/stuttgart-things
