apiVersion: v2
name: yacht-application-server
description: A Helm chart for Kubernetes
type: application
version: 0.3.7
appVersion: 0.3.7
dependencies:
  - name: sthings-helm-toolkit
    version: 2.4.27
    repository: oci://eu.gcr.io/stuttgart-things
